<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery Shop</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!-- create a nav bar with following items -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" text-white href="#">
                <img src="image/logo.png" style="width: 80px;height: auto;" /> Jewellery Shop
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="flex gap-5">
                <i class="bi bi-person me-3 fs-4"></i>
                <i class="bi bi-suit-heart me-3 fs-4"></i>
                <i class="bi bi-bag fs-4"></i>
            </div>
        </div>
    </nav>
    <!-- end nav bar section -->
    <!-- creating contact us form -->
        <div class="container mb-5 mt-5">
            <div class="row">
                <div class="col-sm-6 border border-0 border-dark">
                    <h1>Get in Touch</h1>
                    <form>
                        <div class="m-2">
                            <label for="Name" class="form-label text-dark">Name</label>
                            <input type="Name" class="form-control" id="password" placeholder="Enter your Name">
                        </div>
                        <div class="m-2">
                            <label for="email" class="form-label text-dark">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="m-2">
                            <label for="message" class="form-label text-dark">Message</label>
                            <input type="message" class="form-control" id="message" placeholder="Type a Message">
                        </div>
                    </form>
                    <div class="text-center m-3 ">
                        <button type="button" class="btn btn-dark text-white">Send</button>
                    </div>
                    
                </div>
                <div class="col-sm-6 border border-0 border-dark">
                    <h3>Address</h3>
                    <p>Aero Care Industries, Plot no 52 <br>
                        Sector 1/s <br>
                        Road no 3 <br>
                        New Panvel: 410206</p>
                        <hr>
                        <h3>Phone</h3>
                        <p>1234567890</p>
                        <hr>
                        <h3>Email</h3>
                        <p>xyz@gmail.com</p>
                        <hr>
                        <h3>Opening Time</h3>
                        <p>9:00Am – 6:00Pm</p>
                        <hr>
                </div>
            </div>
        </div>
        <div class="container mb-5 mt-2 text-center">
            <div class="row">
                <div class="col-sm-12 border border-0 border-dark text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.253340517258!2d72.84943071041845!3d19.22778768193328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d625216a0f%3A0x80ec24b9afd199f6!2sAntara%20Jewellery%20Private%20Limited!5e0!3m2!1sen!2sin!4v1714143032364!5m2!1sen!2sin" width="1200" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>


    <!-- ending contact us form -->
    <!-- create a footer -->
<!-- create a footer -->
<footer class="p-5 bg-body-secondary"> 
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 text-black mb-1 border border-0 border-dark">
                <img src="image/logo.png" alt="jewellery" height="auto" width="80px"> Jewellery Shop
                <p>Jewelry refers to an adornment (generally precious metal or stone) worn by a person, like a bracelet, ring, necklace, or earrings. Jewelry may be purely decorative, or it may express something — like a ring that says you are married.</p>
                <div class="container text-left">
                    <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                </div>
            </div>
            <div class="col-sm-3 text-black border border-0 border-dark">
                <h3 class="pb-4">My Account</h3>
                <p>Home</p>
                <p>About Us</p>
                <p>Shop</p>
                <p>Contact Us</p>
            </div>
            <div class="col-sm-3 text-black border border-0 border-dark">
                <h3 class="pb-4">About Us</h3>
                <p>Order Tracking</p>
                <p>My Account</p>
                <p>Checkout</p>
                <p>Wishlist</p>
            </div>
            <div class="col-sm-3 text-black border border-0 border-dark">
                <h3 class="pb-4">Newsletter</h3>
                <form>
                    <div class="mb-3">
                      <label class="form-label">Name</label>
                      <input type="password" class="form-control" id="password">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email address</label>
                        <input type="email" class="form-control" id="username">
                      </div>
                    <button type="button" class="btn btn-dark" onclick="login()">Submit</button>
                  </form>
            </div>
        </div>
    </div>
</footer>
<!-- end a footer -->
    
</body>
</html>