<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .darken-image {
           filter: brightness(30%);
        }
        .center_text{
            top: 50%;
            transform: translateY(-50%);
        }
     </style>
</head>
<body>
    <!-- create a nav bar with following items -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" text-white href="#">
            <img src="img/Bridal makeup.jpg" alt="" width="60" height="60" class="d-inline-block align-text-middle"> 
               &nbsp; The Jewellery Shop
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <ul class="navbar-nav text-center">
            <li class="nav-item text-dark fs-1">
                <i class="bi bi-box-arrow-in-right"></i>
            </li>
        </ul>
        </div>
      </nav>
    <!-- end nav bar section -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Bridal makeup.jpg" class="d-block w-100 darken-image " alt="..." height="400">
            <div class="carousel-caption d-none d-md-block">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        
                            <img src="img/1.jpg" class="img-fluid" alt="..."  height="200" width="220"/>
                         
                    </div>
                    <div class="col-sm-8 p-2 text-start">
                        <h1 class="text-start text-white">Welcome to The Jewelry Shop</h1>
                        <p class="text-start text-white">Jewelry refers to an adornment (generally precious metal or stone) worn by a person, like a bracelet, ring, necklace, or earrings.Jewelry may be purely decorative, or it may express something — like a ring that says you are married.
                        </p>
                        <figure>
                            <blockquote class="blockquote">
                              <p class="text-warning">A well-known quote, contained in a blockquote element.</p>
                            </blockquote>
                            <figcaption class="blockquote-footer text-warning-emphasis">
                              Someone famous in <cite title="Source Title">Source Title</cite>
                            </figcaption>
                          </figure>
                        <button type="button" class="btn btn-warning">Order Now</button>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/download (4).jpg" class="d-block w-100 darken-image" alt="..." height="400">
            <div class="carousel-caption d-none d-md-block">
               
                    <div class="row">
                        <div class="col-sm-4 text-center">
                            
                                <img src="img/3.jpg" class="img-fluid" alt="..."  height="200" width="220"/>
                             
                        </div>
                        <div class="col-sm-8 p-2 text-start">
                            <h1 class="text-start text-white">Welcome to The Jewelry Shop</h1>
                            <p class="text-start text-white">Jewelry refers to an adornment (generally precious metal or stone) worn by a person, like a bracelet, ring, necklace, or earrings.Jewelry may be purely decorative, or it may express something — like a ring that says you are married.
                            </p>
                            <figure>
                                <blockquote class="blockquote">
                                  <p class="text-warning">A well-known quote, contained in a blockquote element.</p>
                                </blockquote>
                                <figcaption class="blockquote-footer text-warning-emphasis">
                                  Someone famous in <cite title="Source Title">Source Title</cite>
                                </figcaption>
                              </figure>
                            <button type="button" class="btn btn-warning">Order Now</button>
                        </div>
                    </div>
                
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/Glam World.jpg" class="d-block w-100 darken-image" alt="..." height="400">
            <div class="carousel-caption d-none d-md-block">
                
                <div class="row">
                    <div class="col-sm-4 text-center">
                        
                            <img src="img/download (4).jpg" class="img-fluid" alt="..."  height="200" width="220"/>
                         
                    </div>
                    <div class="col-sm-8 p-2 text-start">
                        <h1 class="text-start text-white">Welcome to The Jewelry Shop</h1>
                        <p class="text-start text-white">Jewelry refers to an adornment (generally precious metal or stone) worn by a person, like a bracelet, ring, necklace, or earrings.Jewelry may be purely decorative, or it may express something — like a ring that says you are married.
                        </p>
                        <figure>
                            <blockquote class="blockquote">
                              <p class="text-warning">A well-known quote, contained in a blockquote element.</p>
                            </blockquote>
                            <figcaption class="blockquote-footer text-warning-emphasis">
                              Someone famous in <cite title="Source Title">Source Title</cite>
                            </figcaption>
                          </figure>
                        <button type="button" class="btn btn-warning">Order Now</button>
                    </div>
                </div>

            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- create a footer -->
    <footer>
      <div class="container mb-5 bg-body-secondary">
          <div class="row">
              <div class="col-sm-3 text-black mb-1">
                  <img src="image/logo.png" alt="jewellery" height="auto" width="80px">
                  <p>Jewelry refers to an adornment (generally precious metal or stone) worn by a person, like a bracelet, ring, necklace, or earrings. Jewelry may be purely decorative, or it may express something — like a ring that says you are married.</p>
                  <div class="container text-left">
                      <i class="bi bi-instagram"></i>
                  <i class="bi bi-facebook"></i>
                  </div>
              </div>
              <div class="col-sm-3 text-black">
                  <h3>My Account</h3>
                  <p>Home</p>
                  <hr>
                  <p>About Us</p>
                  <hr>
                  <p>Shop</p>
                  <hr>
                  <p>Contact Us</p>
              </div>
              <div class="col-sm-3 text-black">
                  <h3>About Us</h3>
                  <hr>
                  <p>Order Tracking</p>
                  <hr>
                  <p>My Account</p>
                  <hr>
                  <p>Checkout</p>
                  <hr>
                  <p>Wishlist</p>
              </div>
              <div class="col-sm-3 text-black">
                  <h3>Newsletter</h3>
                  <form>
                      <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="password" class="form-control" id="password">
                      </div>
                      <div class="mb-3">
                          <label class="form-label">Email address</label>
                          <input type="email" class="form-control" id="username">
                        </div>
                      <button type="button" class="btn btn-dark" onclick="login()">Submit</button>
                    </form>
              </div>
          </div>
      </div>
  </footer>


<!-- end a footer -->

</body>
</html>