<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery Shop</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!-- create a nav bar with following items -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" text-white href="#">
                <img src="image/logo.png" style="width: 80px;height: auto;" /> Jewellery Shop
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="flex gap-5">
                <i class="bi bi-person me-3 fs-4"></i>
                <i class="bi bi-suit-heart me-3 fs-4"></i>
                <i class="bi bi-bag fs-4"></i>
            </div>
        </div>
    </nav>
    <!-- end nav bar section -->

    <!-- start product section -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-sm-4 mt-2">
                <div class="card border border-1 shadow-lg p-2">
                    <div class="card-header ">
                        <img src="image/6.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Bridal Look</h2>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                    <div class="card-footer bg-dark">
                        <h5 class="text-white">2500 INR</h5>
                        <button type="button" class="btn btn-outline-light "> <i class="bi bi-cart3"></i> </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-2">
                <div class="card border border-1 shadow-lg p-2">
                    <div class="card-header">
                        <img src="image/7.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Bridal Look</h2>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                    <div class="card-footer bg-dark">
                        <h5 class="text-white">2500 INR</h5>
                        <button type="button" class="btn btn-outline-light "> <i class="bi bi-cart3"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-2">
                <div class="card border border-1 shadow-lg p-2">
                    <div class="card-header ">
                        <img src="image/8.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Bridal Look</h2>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                    <div class="card-footer bg-dark">
                        <h5 class="text-white">2500 INR</h5>
                        <button type="button" class="btn btn-outline-light "> <i class="bi bi-cart3"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-2">
                <div class="card border border-1 shadow-lg p-2">
                    <div class="card-header">
                        <img src="image/8.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Bridal Look</h2>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                    <div class="card-footer bg-dark">
                        <h5 class="text-white">2500 INR</h5>
                        <button type="button" class="btn btn-outline-light "> <i class="bi bi-cart3"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-2">
                <div class="card border border-1 shadow-lg p-2">
                    <div class="card-header ">
                        <img src="image/7.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Bridal Look</h2>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                    <div class="card-footer bg-dark">
                        <h5 class="text-white">2500 INR</h5>
                        <button type="button" class="btn btn-outline-light "> <i class="bi bi-cart3"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-2">
                <div class="card border border-1 shadow-lg p-2">
                    <div class="card-header ">
                        <img src="image/6.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Bridal Look</h2>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                    <div class="card-footer bg-dark">
                        <h5 class="text-white">2500 INR</h5>
                        <button type="button" class="btn btn-outline-light "> <i class="bi bi-cart3"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-2">
                <div class="card border border-1 shadow-lg p-2">
                    <div class="card-header ">
                        <img src="image/7.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Bridal Look</h2>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                    <div class="card-footer bg-dark">
                        <h5 class="text-white">2500 INR</h5>
                        <button type="button" class="btn btn-outline-light "> <i class="bi bi-cart3"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-2">
                <div class="card border border-1 shadow-lg p-2">
                    <div class="card-header ">
                        <img src="image/6.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Bridal Look</h2>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                    <div class="card-footer bg-dark">
                        <h5 class="text-white">2500 INR</h5>
                        <button type="button" class="btn btn-outline-light "> <i class="bi bi-cart3"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-2">
                <div class="card border border-1 shadow-lg p-2">
                    <div class="card-header ">
                        <img src="image/8.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Bridal Look</h2>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                    <div class="card-footer bg-dark">
                        <h5 class="text-white">2500 INR</h5>
                        <button type="button" class="btn btn-outline-light "> <i class="bi bi-cart3"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end product section  -->

    <div class="container mt-5 mb-5">
        <h1 class="title1">why choose us</h1>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-sm-4 mb-5">
                <img src="image/diamond.png" alt="" height="40" width="40" class="logo">
                <h1 class="title">Basic Amenities</h1>
                <p class="description">We have chosen best facilities for our hotel from reliable reputable brands.</p>
            </div>
            <div class="col-sm-4">
                <img src="image/price-tag.png" alt="" height="40" width="40" class="logo">
                <h1 class="title">Special Offers</h1>
                <p class="description">Have special offers to help clients save money and receive special benefits.</p>
            </div>
            <div class="col-sm-4">
                <img src="image/mobile-payment.png" alt="" height="40" width="40" class="logo">
                <h1 class="title">Online Payment</h1>
                <p class="description">Stay at home and take an online payment without the use of checks or card.</p>
            </div>
            <div class="container mt-5 mb-5">
                <div class="row">
                    <div class="col-sm-4 mb-5">
                        <img src="image/location.png" alt="" height="40" width="40" class="logo">
                        <h1 class="title">Best Location</h1>
                        <p class="description">The location of president hotel is perfect and very central, so it's
                            convinient for moving.</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="image/employees.png" alt="" height="40" width="40" class="logo">
                        <h1 class="title">Friendly Staff</h1>
                        <p class="description">Our staff are helpful. They respond all questions of clients in a happy
                            way.</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="image/diamond.png" alt="" height="40" width="40" class="logo">
                        <h1 class="title">Online Payment</h1>
                        <p class="description">Stay at home and take an online payment without the use of checks or
                            card.</p>
                    </div>
<!-- create a footer -->
<footer class="p-5 bg-body-secondary"> 
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 text-black mb-1 border border-0 border-dark">
                <img src="image/logo.png" alt="jewellery" height="auto" width="80px"> Jewellery Shop
                <p>Jewelry refers to an adornment (generally precious metal or stone) worn by a person, like a bracelet, ring, necklace, or earrings. Jewelry may be purely decorative, or it may express something — like a ring that says you are married.</p>
                <div class="container text-left">
                    <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                </div>
            </div>
            <div class="col-sm-3 text-black border border-0 border-dark">
                <h3 class="pb-4">My Account</h3>
                <p>Home</p>
                <p>About Us</p>
                <p>Shop</p>
                <p>Contact Us</p>
            </div>
            <div class="col-sm-3 text-black border border-0 border-dark">
                <h3 class="pb-4">About Us</h3>
                <p>Order Tracking</p>
                <p>My Account</p>
                <p>Checkout</p>
                <p>Wishlist</p>
            </div>
            <div class="col-sm-3 text-black border border-0 border-dark">
                <h3 class="pb-4">Newsletter</h3>
                <form>
                    <div class="mb-3">
                      <label class="form-label">Name</label>
                      <input type="password" class="form-control" id="password">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email address</label>
                        <input type="email" class="form-control" id="username">
                      </div>
                    <button type="button" class="btn btn-dark" onclick="login()">Submit</button>
                  </form>
            </div>
        </div>
    </div>
</footer>


<!-- end a footer -->

</body>
</html>